<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lectura - Actividad | ciencias sociales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Carlos Cossio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ciencias sociales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CIENCIAS SOCIALES</a></li>
   <li><a href="presentacin.html" class="daddy">PRESENTACIÓN.</a>
   <ul class="other-section">
      <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
      <li><a href="objetivos.html" class="no-ch">OBJETIVOS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li class="current-page-parent"><a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="current-page-parent daddy">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</a>
      <ul>
         <li><a href="vdeo_1.html" class="no-ch">vídeo 1</a></li>
         <li><a href="presentaciones.html" class="no-ch">Presentaciones:</a></li>
         <li id="active"><a href="lectura__actividad.html" class="active no-ch">Lectura - Actividad</a></li>
         <li><a href="test_de_la_unidad.html" class="no-ch">test de la unidad.</a></li>
      </ul>
      </li>
      <li><a href="unidad_2__la_edad_moderna_los_descubrimientos_geogrficos.html" class="no-ch">UNIDAD 2:  La Edad Moderna. Los descubrimientos geográficos.</a></li>
      <li><a href="seccin.html" class="no-ch">Sección</a></li>
   </ul>
   </li>
   <li><a href="tema.html" class="no-ch">Tema</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="presentaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="test_de_la_unidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Lectura - Actividad</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_write.png)"><h1 class="iDeviceTitle">Lectura - Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_114_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #800080;"><strong>A continuación, se presenta una actividad taller que te permitirá ampliar tus nociones sobre el tema presentado.</strong></span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta43_109_4" class="block iDevice_content">
<figure class="exe-figure exe-media position-center license-pd" style="width: 1000px;">
<div class="figcaption header"><strong>Guía del estudiante</strong></div>
<iframe width="1000" height="800" src="https://docs.google.com/document/d/e/2PACX-1vSF99-zyPu9Hg9JBtHqgb_yOZ3INmg9voUC1za0VEtfWsePrE5Ve93geGXDP5eqyL9iOUNGqVsNQoW7/pub?embedded=true" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Tema: Independencia de los Estados Unidos</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</section>
<section id="ta43_109_5" class="block iDevice_content">
<p><strong><span style="color: #808080;">1. Teniendo en cuenta los eventos subrayados en la lectura del texto “La independencia de Estados Unidos”, haga una la cronología de los acontecimientos tomando como ejemplo la siguiente tabla. </span></strong></p>
<table border="1" style="width: 100%; height: 282px;">
<tbody>
<tr style="height: 25px;">
<td style="width: 50%; text-align: center; height: 25px;"><span style="color: #993300;"><strong>Fecha</strong></span></td>
<td style="width: 50%; text-align: center; height: 25px;"><span style="color: #993300;"><strong>   Acontecimiento</strong></span></td>
</tr>
<tr style="height: 77px;">
<td style="width: 50%; height: 77px;"></td>
<td style="width: 50%; height: 77px;"></td>
</tr>
<tr style="height: 96px;">
<td style="width: 50%; height: 96px;"></td>
<td style="width: 50%; height: 96px;"></td>
</tr>
<tr style="height: 212px;">
<td style="width: 50%; height: 84px;"></td>
<td style="width: 50%; height: 84px;"></td>
</tr>
</tbody>
</table>
<p><strong><span style="color: #808080;"></span></strong></p>
<p><strong><span style="color: #808080;">2. Teniendo en cuenta la cronología hecha en la Actividad 2 sobre el texto “La independencia de Estados Unidos”, realice la línea del tiempo. Recuerde utilizar fechas, textos e imágenes.</span></strong></p>
<p></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta44_110_4" class="block iDevice_content">
<p><img src="img0.png" width="800" height="600" alt="Enmienda a la Constitución de los Estados Unidos" /></p>
</section>
<section id="ta44_110_5" class="block iDevice_content">
<p><span style="color: #ff6600;"><strong>Analice la enmienda usando las siguientes preguntas.</strong></span><br /><strong><span style="color: #808080;">1 ¿Cómo entiende la enmienda? ¿Cuál es su significado?</span></strong><br /><strong><span style="color: #808080;">2 ¿Qué consecuencias puede acarrear esta enmienda en la sociedad actual? Cite ejemplos concretos.</span></strong></p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="presentaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="test_de_la_unidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>