<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>OBJETIVOS | ciencias sociales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Carlos Cossio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ciencias sociales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CIENCIAS SOCIALES</a></li>
   <li class="current-page-parent"><a href="presentacin.html" class="current-page-parent daddy">PRESENTACIÓN.</a>
   <ul>
      <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
      <li id="active"><a href="objetivos.html" class="active no-ch">OBJETIVOS</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">CONTENIDOS</a>
   <ul class="other-section">
      <li><a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="daddy">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</a>
      <ul class="other-section">
         <li><a href="vdeo_1.html" class="no-ch">vídeo 1</a></li>
         <li><a href="presentaciones.html" class="no-ch">Presentaciones:</a></li>
         <li><a href="lectura__actividad.html" class="no-ch">Lectura - Actividad</a></li>
         <li><a href="test_de_la_unidad.html" class="no-ch">test de la unidad.</a></li>
      </ul>
      </li>
      <li><a href="unidad_2__la_edad_moderna_los_descubrimientos_geogrficos.html" class="no-ch">UNIDAD 2:  La Edad Moderna. Los descubrimientos geográficos.</a></li>
      <li><a href="seccin.html" class="no-ch">Sección</a></li>
   </ul>
   </li>
   <li><a href="tema.html" class="no-ch">Tema</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">OBJETIVOS</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_sport.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="color: #999999;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">An<span style="font-size: 12pt;">alizar cómo las ideas ilustradas se manifestaron en los procesos revolucionarios de fines del siglo XVIII y comienzos del siglo XIX, considerando la independencia de Estados Unidos, la Revolución Francesa y las independencias de las colonias españolas en Latinoamérica.</span></span></strong></span></p>
<p><span style="font-size: 12pt; color: #ff6600;"><strong>ESTANDAR</strong>: </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #999999;"><strong>Identificó el potencial de diversos legados sociales, políticos, económicos y culturales como fuentes de identidad; Promotores del desarrollo y fuentes de cooperación y conflicto.</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff6600;">INDICADORES: </span></strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #999999;">Sitúa los procesos revolucionarios de fines del siglo XVIII y comienzos del siglo XIX, reconociendo en ellos elementos de sucesión y simultaneidad.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #999999;">Caracteriza los procesos de independencia de Estados Unidos y de las colonias españolas en Latino-América, reconociendo su relevancia tanto para su época como para el presente.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #999999;">Explican cómo influyeron las ideas ilustradas en los procesos revolucionarios de fines del siglo XVIII y comienzos del siglo XIX, reflexionando sobre su impacto en la formación de los sistemas republicanos y en el reconocimiento en las sociedades actuales de los derechos civiles y políticos fundamentales.</span></strong></span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>