<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>PRESENTACIÓN. | ciencias sociales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Carlos Cossio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ciencias sociales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CIENCIAS SOCIALES</a></li>
   <li id="active"><a href="presentacin.html" class="active daddy">PRESENTACIÓN.</a>
   <ul>
      <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
      <li><a href="objetivos.html" class="no-ch">OBJETIVOS</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">CONTENIDOS</a>
   <ul class="other-section">
      <li><a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="daddy">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</a>
      <ul class="other-section">
         <li><a href="vdeo_1.html" class="no-ch">vídeo 1</a></li>
         <li><a href="presentaciones.html" class="no-ch">Presentaciones:</a></li>
         <li><a href="lectura__actividad.html" class="no-ch">Lectura - Actividad</a></li>
         <li><a href="test_de_la_unidad.html" class="no-ch">test de la unidad.</a></li>
      </ul>
      </li>
      <li><a href="unidad_2__la_edad_moderna_los_descubrimientos_geogrficos.html" class="no-ch">UNIDAD 2:  La Edad Moderna. Los descubrimientos geográficos.</a></li>
      <li><a href="seccin.html" class="no-ch">Sección</a></li>
   </ul>
   </li>
   <li><a href="tema.html" class="no-ch">Tema</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">PRESENTACIÓN.</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_letters.png)"><h1 class="iDeviceTitle">                  El Mundo En El Siglo XIX</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="font-size: 14pt; color: #999999;"><img src="1.jpg" alt="" width="147" height="137" style="float: left;" /><span style="font-size: 18pt;">Entre 1780 y 1848, Europa vive un doble proceso revolucionario. En lo político, la Revolución Francesa; en lo económico, la Revolución Industrial. La combinación y simultaneidad de ambos procesos, producen profundos cambios sociales que transforman no sólo la sociedad europea, sino que adquieren dimensión mundial. </span></span></strong></p>
<p style="text-align: justify;"><span style="font-size: 18pt;"><strong><span style="color: #999999;">De esta doble revolución surge, por un lado, la república como forma política en reemplazo de las monarquías absolutas, con todo lo que ello implica respecto a los derechos y responsabilidades que asumen los habitantes de una nación, al pasar de la condición de súbditos a la de ciudadano.</span></strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="introduccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>