<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tema | ciencias sociales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Carlos Cossio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ciencias sociales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CIENCIAS SOCIALES</a></li>
   <li><a href="presentacin.html" class="daddy">PRESENTACIÓN.</a>
   <ul class="other-section">
      <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
      <li><a href="objetivos.html" class="no-ch">OBJETIVOS</a></li>
   </ul>
   </li>
   <li><a href="contenidos.html" class="daddy">CONTENIDOS</a>
   <ul class="other-section">
      <li><a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="daddy">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</a>
      <ul class="other-section">
         <li><a href="vdeo_1.html" class="no-ch">vídeo 1</a></li>
         <li><a href="presentaciones.html" class="no-ch">Presentaciones:</a></li>
         <li><a href="lectura__actividad.html" class="no-ch">Lectura - Actividad</a></li>
         <li><a href="test_de_la_unidad.html" class="no-ch">test de la unidad.</a></li>
      </ul>
      </li>
      <li><a href="unidad_2__la_edad_moderna_los_descubrimientos_geogrficos.html" class="no-ch">UNIDAD 2:  La Edad Moderna. Los descubrimientos geográficos.</a></li>
      <li><a href="seccin.html" class="no-ch">Sección</a></li>
   </ul>
   </li>
   <li id="active"><a href="tema.html" class="active no-ch">Tema</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="seccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tema</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id69">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_118_2" class="block iDevice_content">

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id70">
<div class="iDevice emphasis0">
<div id="ta70_85" class="block iDevice_content">
<table width="0" class="page" style="width: 0px; border-color: #bf4949; background-color: #d1b721; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 966px;">
<p style="text-align: center;"><strong>RÚBRICA PARA EVALUAR LOS TRABAJOS ASIGNADOS</strong></p>
</td>
</tr>
</tbody>
</table>
<p><br /><br /></p>
<table width="0" style="border-color: #a6acad; width: 0px; background-color: #0687c7; border-style: solid;">
<tbody>
<tr>
<td style="width: 196px;">
<p><span style="color: #ffffff;"><strong>ASPECTOS</strong></span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">4</span></p>
</td>
<td style="width: 189px;">
<p><span style="color: #ffffff;"><strong>3</strong></span></p>
</td>
<td style="width: 183px;">
<p><span style="color: #ffffff;"><strong>2</strong></span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;"><strong>1</strong></span></p>
</td>
</tr>
<tr>
<td style="width: 196px;">
<p><span style="color: #ffffff;"><strong>ASPECTOS FORMALES</strong></span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">Se presenta en plazo, cumple con las indicaciones de extensión mínima, portada, índice y estructura. </span></p>
</td>
<td style="width: 189px;">
<p><span style="color: #ffffff;">Se presenta en plazo, cumple con casi todas las indicaciones de extensión mínima, portada, índice y estructura. </span></p>
</td>
<td style="width: 183px;">
<p><span style="color: #ffffff;">Se presenta en plazo, cumple con algunas indicaciones de extensión mínima, portada, índice y estructura. </span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">No se presenta en plazo o no se cumple con las indicaciones de extensión mínima, portada, índice y estructura. </span></p>
</td>
</tr>
<tr>
<td style="width: 196px;">
<p><span style="color: #ffffff;"><strong>CONTENIDOS</strong></span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">Están bien organizados todos los contenidos y se ajustan al tema establecido.</span></p>
</td>
<td style="width: 189px;">
<p><span style="color: #ffffff;">Están bien organizados casi todos los contenidos y se ajustan al tema establecido.</span></p>
</td>
<td style="width: 183px;">
<p><span style="color: #ffffff;">Están bien organizados algunos de los contenidos y se ajustan al tema establecido.</span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">No están bien organizados  los contenidos ni se ajustan al tema establecido.</span></p>
</td>
</tr>
<tr>
<td style="width: 196px;">
<p><span style="color: #ffffff;"><strong>EXPRESIÓN Y ORTOGRAFÍA</strong></span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">Está redactado de forma correcta y cumple con las normas ortográficas y gramaticales.</span></p>
</td>
<td style="width: 189px;">
<p><span style="color: #ffffff;">Está redactado de forma correcta y cumple con casi todas las normas ortográficas y gramaticales.</span></p>
</td>
<td style="width: 183px;">
<p><span style="color: #ffffff;">No tiene una redacción correcta, pero cumple con casi todas las normas ortográficas y gramaticales.</span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">No está redactado de forma correcta ni cumple con las normas ortográficas y gramaticales.</span></p>
</td>
</tr>
<tr>
<td style="width: 196px;">
<p><span style="color: #ffffff;"><strong>APORTACIÓN PERSONAL</strong></span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">Se aportan conclusiones y aportaciones creativas y originales que le dan un toque personal al trabajo.</span></p>
</td>
<td style="width: 189px;">
<p><span style="color: #ffffff;">Se incorporan aportaciones creativas y originales que le dan un toque personal al trabajo.</span></p>
</td>
<td style="width: 183px;">
<p><span style="color: #ffffff;">Se aportan conclusiones pero no aportaciones creativas y originales que le dan un toque personal al trabajo.</span></p>
</td>
<td style="width: 187px;">
<p><span style="color: #ffffff;">No se aportan conclusiones ni aportaciones creativas y originales que le dan un toque personal al trabajo.</span></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="seccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>