<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos | ciencias sociales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Carlos Cossio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ciencias sociales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CIENCIAS SOCIALES</a></li>
   <li><a href="presentacin.html" class="daddy">PRESENTACIÓN.</a>
   <ul class="other-section">
      <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
      <li><a href="objetivos.html" class="no-ch">OBJETIVOS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li id="active"><a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="active daddy">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</a>
      <ul>
         <li><a href="vdeo_1.html" class="no-ch">vídeo 1</a></li>
         <li><a href="presentaciones.html" class="no-ch">Presentaciones:</a></li>
         <li><a href="lectura__actividad.html" class="no-ch">Lectura - Actividad</a></li>
         <li><a href="test_de_la_unidad.html" class="no-ch">test de la unidad.</a></li>
      </ul>
      </li>
      <li><a href="unidad_2__la_edad_moderna_los_descubrimientos_geogrficos.html" class="no-ch">UNIDAD 2:  La Edad Moderna. Los descubrimientos geográficos.</a></li>
      <li><a href="seccin.html" class="no-ch">Sección</a></li>
   </ul>
   </li>
   <li><a href="tema.html" class="no-ch">Tema</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="vdeo_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_technology.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_116_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="text-decoration: underline;"><span style="font-size: 12pt; color: #ff9900;"><strong>LA ERA DE LAS REVOLUCIONES: 1770-1870</strong></span></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;"><span style="text-decoration: underline; color: #ff9900;">Las revoluciones burguesas.</span> </span></strong></span><span style="font-size: 12pt;"><strong><span style="color: #808080;">Las reformas realizadas durante la Ilustración no transformaron el Antiguo Régimen. Por ello, a finales del siglo XVIII se produjeron una serie de revoluciones conocidas como “revoluciones burguesas”, porque la burguesía fue su principal beneficiaria.</span></strong></span></p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><span style="font-size: 12pt;"><strong><span style="color: #808080; text-decoration: underline;"><span style="color: #ff9900; text-decoration: underline;">Los objetivos de las  revoluciones.</span> </span></strong></span></span><span style="font-size: 12pt;"><strong><span style="color: #808080;">Una revolución política es una acción vio- lenta para conquistar el poder y establecer un nuevo sistema político. A finales del XVIII los objetivos políticos de los revolucionarios fueron dos:</span></strong></span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">Crear un sistema político liberal basa- do en los derechos naturales humanos (libertad, propiedad, igualdad ante la ley), en la soberanía nacional, la separación de poderes y con una Constitución que los garantizase.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">Crear una sociedad abierta, sin privilegios ni estamentos, en la que la promoción social dependiese del mérito y la riqueza.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">Las revoluciones</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">En 1776, las colonias británicas de América del Norte se declararon independientes de Gran Bretaña y constituyeron los Estados Unidos de América.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">En 1789 se inició en Francia la revolución contra el absolutismo, que difundió el liberalismo y desembocó en el período napoleónico.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">En 1820, 1830 y 1848 se produjeron sucesivas oleadas revolucionarias que establecieron regímenes liberales en numerosos países europeos.</span></strong></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"><strong><span style="color: #808080;">En 1870, el nacionalismo favoreció las unificaciones de Italia y de Alemania.</span></strong></span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_technology.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_117_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong><span style="color: #808080;">El surgimiento de los EEUU es uno de los eventos capitales de la historia política moderna. La reacción frente a la condición colonial y los ideales políticos liberales cristalizaron en la primera gran Revolución burguesa del llamado “ciclo atlántico”.</span></strong></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="vdeo_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>