<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>vídeo 1 | ciencias sociales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Carlos Cossio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ciencias sociales</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">CIENCIAS SOCIALES</a></li>
   <li><a href="presentacin.html" class="daddy">PRESENTACIÓN.</a>
   <ul class="other-section">
      <li><a href="introduccin.html" class="no-ch">INTRODUCCIÓN</a></li>
      <li><a href="objetivos.html" class="no-ch">OBJETIVOS</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li class="current-page-parent"><a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="current-page-parent daddy">UNIDAD 1: Era de las Revoluciones:  Independencia de los Estados Unidos</a>
      <ul>
         <li id="active"><a href="vdeo_1.html" class="active no-ch">vídeo 1</a></li>
         <li><a href="presentaciones.html" class="no-ch">Presentaciones:</a></li>
         <li><a href="lectura__actividad.html" class="no-ch">Lectura - Actividad</a></li>
         <li><a href="test_de_la_unidad.html" class="no-ch">test de la unidad.</a></li>
      </ul>
      </li>
      <li><a href="unidad_2__la_edad_moderna_los_descubrimientos_geogrficos.html" class="no-ch">UNIDAD 2:  La Edad Moderna. Los descubrimientos geográficos.</a></li>
      <li><a href="seccin.html" class="no-ch">Sección</a></li>
   </ul>
   </li>
   <li><a href="tema.html" class="no-ch">Tema</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="presentaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">vídeo 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_picture.png)"><h1 class="iDeviceTitle">vídeo 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_110_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-media position-center license-pd" style="width: 700px;"><iframe width="700" height="600" src="https://www.youtube.com/embed/nMA5ykesU0I" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><span class="author">Academia Play</span>. <a href="https://youtu.be/nMA5ykesU0I" target="_blank" class="title" rel="noopener"><em> La Independencia de Estados Unidos en 11 minutos</em></a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></figcaption>
</figure>
<p><span style="color: #993300;"><span style="color: #ff0000;"><strong>Descripción</strong></span>: </span></p>
<p style="text-align: justify;"><span style="color: #808080;"><strong>La guerra de Independencia de los Estados Unidos fue un conflicto que enfrentó a las Trece Colonias británicas originales en América del Norte contra el Reino de Gran Bretaña. Ocurrió entre 1775 y 1783, finalizando con la derrota británica en la batalla de Yorktown y la firma del Tratado de París.</strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="unidad_1_era_de_las_revoluciones__independencia_de_los_estados_unidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="presentaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>